.form{
  
    min-height: 100vh;
}

.search-form{
    min-height: 10vh;
  padding: 5rem auto;
  text-align: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}
.search-form p{ text-align: center;
    margin-top: 0.5rem;
    font-size: 18px;
}
.form-inline{

    border: none;
 display:flex;
 flex-direction: row;
 align-content: center;
 text-align: center;
 max-width: 80%;
 min-width: 80%;
 margin: auto;
 padding: 2rem;
 border-radius: 20px;
}

.form-control{
   min-width:90%;
   border: 2px grey solid;
   border-radius: 20px;
   height: 4rem;
   padding: 10px;
   color: red;
   text-indent: 5px;
   font-size: 20px;
   outline: none;
   background-color: #f3f3f3;

 
   
}
.search-btn{
    border:black solid 1px;
    background-color: transparent;
    border-radius: 10px;
    min-width: 8%;
    height: 3.5rem;
    margin-left: 0.5rem;
    margin-top:0.25rem;
    cursor: pointer;
    outline: none;
}

.search-btn:hover{
    transition: all .2s ease-in-out;
    transform: scale(1.1); 
}

.card-list{
    width: 90vw;
    margin: 0 auto;
    padding: 1rem 0;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem; 
}

.link{
    text-decoration: none;
}
@media(max-width:768px){
  .form-inline{
      max-width: 100%;
      min-width: 100%;
      padding: 1rem;
  }
  .form-control{
      height: 3rem;
  }
  .search-btn{
      height: 3rem;
      margin-top: 0;
  }
}